In [51]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [52]:
#create df from the csv values
data=pd.read_csv("eksikveriler.csv")
df=data.copy()
df

   ulke  boy  kilo   yas cinsiyet
0    tr  130    30  10.0        e
1    tr  125    36  11.0        e
2    tr  135    34  10.0        k
3    tr  133    30   9.0        k
4    tr  129    38  12.0        e
5    tr  180    90  30.0        e
6    tr  190    80  25.0        e
7    tr  175    90  35.0        e
8    tr  177    60  22.0        k
9    us  185   105  33.0        e
10   us  165    55  27.0        k
11   us  155    50  44.0        k
12   us  160    58   NaN        k
13   us  162    59  41.0        k
14   us  167    62  55.0        k
15   fr  174    70  47.0        e
16   fr  193    90   NaN        e
17   fr  187    80  27.0        e
18   fr  183    88  28.0        e
19   fr  159    40  29.0        k
20   fr  164    66  32.0        k
21   fr  166    56  42.0        k

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ulke      22 non-null     object
 1   boy       22 non-null     int64
 2   kilo      22 non-null     int64
 3   yas       20 non-null     float64
 4   cinsiyet  22 non-null     object
dtypes: float64(1), int64(2), object(2)
memory usage: 1012.0+ bytes

In [54]:
#check out for the null values
df.isnull().sum()

ulke        0
boy         0
kilo        0
yas         2
cinsiyet    0
dtype: int64

In [55]:
#to fill nan values, placing in boy,kilo,yas columns
#adding values it turns df to a num arr
age=df.iloc[:,1:4].values
age

array([[130.,  30.,  10.],
       [125.,  36.,  11.],
       [135.,  34.,  10.],
       [133.,  30.,   9.],
       [129.,  38.,  12.],
       [180.,  90.,  30.],
       [190.,  80.,  25.],
       [175.,  90.,  35.],
       [177.,  60.,  22.],
       [185., 105.,  33.],
       [165.,  55.,  27.],
       [155.,  50.,  44.],
       [160.,  58.,  nan],
       [162.,  59.,  41.],
       [167.,  62.,  55.],
       [174.,  70.,  47.],
       [193.,  90.,  nan],
       [187.,  80.,  27.],
       [183.,  88.,  28.],
       [159.,  40.,  29.],
       [164.,  66.,  32.],
       [166.,  56.,  42.]])

In [56]:
#we can do both seperately(fit() transform() )
# from sklearn.impute import SimpleImputer
# #mean median most_frequent

# imputer=SimpleImputer(missing_values=np.nan,strategy="mean")
# imputer=imputer.fit(age[:,1:4])
# age[:,1:4]=imputer.transform(age[:,1:4])
# age


#and together (fit_transform() )
from sklearn.impute import SimpleImputer

s_imp=SimpleImputer(missing_values=np.nan,strategy="median")
imputed_data=s_imp.fit_transform(age)
imputed_data

array([[130. ,  30. ,  10. ],
       [125. ,  36. ,  11. ],
       [135. ,  34. ,  10. ],
       [133. ,  30. ,   9. ],
       [129. ,  38. ,  12. ],
       [180. ,  90. ,  30. ],
       [190. ,  80. ,  25. ],
       [175. ,  90. ,  35. ],
       [177. ,  60. ,  22. ],
       [185. , 105. ,  33. ],
       [165. ,  55. ,  27. ],
       [155. ,  50. ,  44. ],
       [160. ,  58. ,  28.5],
       [162. ,  59. ,  41. ],
       [167. ,  62. ,  55. ],
       [174. ,  70. ,  47. ],
       [193. ,  90. ,  28.5],
       [187. ,  80. ,  27. ],
       [183. ,  88. ,  28. ],
       [159. ,  40. ,  29. ],
       [164. ,  66. ,  32. ],
       [166. ,  56. ,  42. ]])

In [57]:
#its type is num arr
type(imputed_data)

numpy.ndarray

In [58]:
#switch it to a df

imputed_data=pd.DataFrame()
imputed_df=pd.DataFrame(imputed_data,columns=["boy","kilo","yas"])
imputed_df

Empty DataFrame
Columns: [boy, kilo, yas]
Index: []

In [59]:
#merge it to the real df
df=df.fillna(imputed_df)
df

   ulke  boy  kilo   yas cinsiyet
0    tr  130    30  10.0        e
1    tr  125    36  11.0        e
2    tr  135    34  10.0        k
3    tr  133    30   9.0        k
4    tr  129    38  12.0        e
5    tr  180    90  30.0        e
6    tr  190    80  25.0        e
7    tr  175    90  35.0        e
8    tr  177    60  22.0        k
9    us  185   105  33.0        e
10   us  165    55  27.0        k
11   us  155    50  44.0        k
12   us  160    58   NaN        k
13   us  162    59  41.0        k
14   us  167    62  55.0        k
15   fr  174    70  47.0        e
16   fr  193    90   NaN        e
17   fr  187    80  27.0        e
18   fr  183    88  28.0        e
19   fr  159    40  29.0        k
20   fr  164    66  32.0        k
21   fr  166    56  42.0        k

In [60]:
imputed_df.describe().round(3)

       boy  kilo  yas
count  0.0   0.0  0.0
mean   NaN   NaN  NaN
std    NaN   NaN  NaN
min    NaN   NaN  NaN
25%    NaN   NaN  NaN
50%    NaN   NaN  NaN
75%    NaN   NaN  NaN
max    NaN   NaN  NaN

In [61]:
df
#lets make data of ulke column categorical

   ulke  boy  kilo   yas cinsiyet
0    tr  130    30  10.0        e
1    tr  125    36  11.0        e
2    tr  135    34  10.0        k
3    tr  133    30   9.0        k
4    tr  129    38  12.0        e
5    tr  180    90  30.0        e
6    tr  190    80  25.0        e
7    tr  175    90  35.0        e
8    tr  177    60  22.0        k
9    us  185   105  33.0        e
10   us  165    55  27.0        k
11   us  155    50  44.0        k
12   us  160    58   NaN        k
13   us  162    59  41.0        k
14   us  167    62  55.0        k
15   fr  174    70  47.0        e
16   fr  193    90   NaN        e
17   fr  187    80  27.0        e
18   fr  183    88  28.0        e
19   fr  159    40  29.0        k
20   fr  164    66  32.0        k
21   fr  166    56  42.0        k

In [62]:
# #encode ulke column
# from sklearn.preprocessing import LabelEncoder

# label_encoder=LabelEncoder()
# # df["ulke"]=label_encoder.fit_transform(df["ulke"])
# # df


# #encode more than one column at once
# columns=["ulke"]
# df[columns]=df[columns].apply(lambda col:label_encoder.fit_transform(col))
# df

In [63]:
from sklearn.preprocessing import OneHotEncoder

ohe=OneHotEncoder(handle_unknown="ignore",sparse_output=False).set_output(transform="pandas")
ulke_encoded=ohe.fit_transform(df[["ulke"]])
ulke_encoded

    ulke_fr  ulke_tr  ulke_us
0       0.0      1.0      0.0
1       0.0      1.0      0.0
2       0.0      1.0      0.0
3       0.0      1.0      0.0
4       0.0      1.0      0.0
5       0.0      1.0      0.0
6       0.0      1.0      0.0
7       0.0      1.0      0.0
8       0.0      1.0      0.0
9       0.0      0.0      1.0
10      0.0      0.0      1.0
11      0.0      0.0      1.0
12      0.0      0.0      1.0
13      0.0      0.0      1.0
14      0.0      0.0      1.0
15      1.0      0.0      0.0
16      1.0      0.0      0.0
17      1.0      0.0      0.0
18      1.0      0.0      0.0
19      1.0      0.0      0.0
20      1.0      0.0      0.0
21      1.0      0.0      0.0

In [64]:
#concat with encoded column
df=pd.concat([df,ulke_encoded],axis=1).drop("ulke",axis=1)

In [65]:
#drop dummy variables
#one of the columns starting with ulke
df

    boy  kilo   yas cinsiyet  ulke_fr  ulke_tr  ulke_us
0   130    30  10.0        e      0.0      1.0      0.0
1   125    36  11.0        e      0.0      1.0      0.0
2   135    34  10.0        k      0.0      1.0      0.0
3   133    30   9.0        k      0.0      1.0      0.0
4   129    38  12.0        e      0.0      1.0      0.0
5   180    90  30.0        e      0.0      1.0      0.0
6   190    80  25.0        e      0.0      1.0      0.0
7   175    90  35.0        e      0.0      1.0      0.0
8   177    60  22.0        k      0.0      1.0      0.0
9   185   105  33.0        e      0.0      0.0      1.0
10  165    55  27.0        k      0.0      0.0      1.0
11  155    50  44.0        k      0.0      0.0      1.0
12  160    58   NaN        k      0.0      0.0      1.0
13  162    59  41.0        k      0.0      0.0      1.0
14  167    62  55.0        k      0.0      0.0      1.0
15  174    70  47.0        e      1.0      0.0      0.0
16  193    90   NaN        e      1.0      0.0      0.0
17  187    80  27.0        e      1.0      0.0      0.0
18  183    88  28.0        e      1.0      0.0      0.0
19  159    40  29.0        k      1.0      0.0      0.0
20  164    66  32.0        k      1.0      0.0      0.0
21  166    56  42.0        k      1.0      0.0      0.0

In [66]:
df.drop("ulke_us",axis=1,inplace=True)
df

    boy  kilo   yas cinsiyet  ulke_fr  ulke_tr
0   130    30  10.0        e      0.0      1.0
1   125    36  11.0        e      0.0      1.0
2   135    34  10.0        k      0.0      1.0
3   133    30   9.0        k      0.0      1.0
4   129    38  12.0        e      0.0      1.0
5   180    90  30.0        e      0.0      1.0
6   190    80  25.0        e      0.0      1.0
7   175    90  35.0        e      0.0      1.0
8   177    60  22.0        k      0.0      1.0
9   185   105  33.0        e      0.0      0.0
10  165    55  27.0        k      0.0      0.0
11  155    50  44.0        k      0.0      0.0
12  160    58   NaN        k      0.0      0.0
13  162    59  41.0        k      0.0      0.0
14  167    62  55.0        k      0.0      0.0
15  174    70  47.0        e      1.0      0.0
16  193    90   NaN        e      1.0      0.0
17  187    80  27.0        e      1.0      0.0
18  183    88  28.0        e      1.0      0.0
19  159    40  29.0        k      1.0      0.0
20  164    66  32.0        k      1.0      0.0
21  166    56  42.0        k      1.0      0.0