In [33]:
#MULTIPLE LINEAR REGRESSÄ°ON
#prediction of sexes

In [34]:
#Y=B0+B1X1+B2X2+B3X3+ERROR_RATE

In [35]:
#HEIGHT=A+B(WEIGHT)+C(AGE)+D(SHOE_SIZE)+ERROR_RATE

In [36]:
#DUMMY VARIABLE=a variable defining another one.

In [37]:
import numpy as np
import pandas as pd

In [38]:
data=pd.read_csv("veriler.csv")
df=data.copy()
df.head()

  ulke  boy  kilo  yas cinsiyet
0   tr  130    30   10        e
1   tr  125    36   11        e
2   tr  135    34   10        k
3   tr  133    30    9        k
4   tr  129    38   12        e

In [41]:
#encode cinsiyet column

from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

df["cinsiyet"]=le.fit_transform(df["cinsiyet"])
df.rename(columns={"cinsiyet":"isWoman"},inplace=True)
df

   ulke  boy  kilo  yas  isWoman
0    tr  130    30   10        0
1    tr  125    36   11        0
2    tr  135    34   10        1
3    tr  133    30    9        1
4    tr  129    38   12        0
5    tr  180    90   30        0
6    tr  190    80   25        0
7    tr  175    90   35        0
8    tr  177    60   22        1
9    us  185   105   33        0
10   us  165    55   27        1
11   us  155    50   44        1
12   us  160    58   39        1
13   us  162    59   41        1
14   us  167    62   55        1
15   fr  174    70   47        0
16   fr  193    90   23        0
17   fr  187    80   27        0
18   fr  183    88   28        0
19   fr  159    40   29        1
20   fr  164    66   32        1
21   fr  166    56   42        1

In [42]:
#encode ulke column

from sklearn.preprocessing import OneHotEncoder

ohe=OneHotEncoder(handle_unknown="ignore",sparse_output=False).set_output(transform="pandas")
encoded_data=ohe.fit_transform(df[["ulke"]])
encoded_data

    ulke_fr  ulke_tr  ulke_us
0       0.0      1.0      0.0
1       0.0      1.0      0.0
2       0.0      1.0      0.0
3       0.0      1.0      0.0
4       0.0      1.0      0.0
5       0.0      1.0      0.0
6       0.0      1.0      0.0
7       0.0      1.0      0.0
8       0.0      1.0      0.0
9       0.0      0.0      1.0
10      0.0      0.0      1.0
11      0.0      0.0      1.0
12      0.0      0.0      1.0
13      0.0      0.0      1.0
14      0.0      0.0      1.0
15      1.0      0.0      0.0
16      1.0      0.0      0.0
17      1.0      0.0      0.0
18      1.0      0.0      0.0
19      1.0      0.0      0.0
20      1.0      0.0      0.0
21      1.0      0.0      0.0

In [43]:
#delete one of the columns to prevent dummy variable track
encoded_data.drop(columns=["ulke_us"],inplace=True)

In [45]:
encoded_data

    ulke_fr  ulke_tr
0       0.0      1.0
1       0.0      1.0
2       0.0      1.0
3       0.0      1.0
4       0.0      1.0
5       0.0      1.0
6       0.0      1.0
7       0.0      1.0
8       0.0      1.0
9       0.0      0.0
10      0.0      0.0
11      0.0      0.0
12      0.0      0.0
13      0.0      0.0
14      0.0      0.0
15      1.0      0.0
16      1.0      0.0
17      1.0      0.0
18      1.0      0.0
19      1.0      0.0
20      1.0      0.0
21      1.0      0.0

In [44]:
#drop ulke column
df.drop(columns=["ulke"],inplace=True)
df

    boy  kilo  yas  isWoman
0   130    30   10        0
1   125    36   11        0
2   135    34   10        1
3   133    30    9        1
4   129    38   12        0
5   180    90   30        0
6   190    80   25        0
7   175    90   35        0
8   177    60   22        1
9   185   105   33        0
10  165    55   27        1
11  155    50   44        1
12  160    58   39        1
13  162    59   41        1
14  167    62   55        1
15  174    70   47        0
16  193    90   23        0
17  187    80   27        0
18  183    88   28        0
19  159    40   29        1
20  164    66   32        1
21  166    56   42        1

In [47]:
#concat 2 df
df=pd.concat([df,encoded_data],axis=1)
df

    boy  kilo  yas  isWoman  ulke_fr  ulke_tr
0   130    30   10        0      0.0      1.0
1   125    36   11        0      0.0      1.0
2   135    34   10        1      0.0      1.0
3   133    30    9        1      0.0      1.0
4   129    38   12        0      0.0      1.0
5   180    90   30        0      0.0      1.0
6   190    80   25        0      0.0      1.0
7   175    90   35        0      0.0      1.0
8   177    60   22        1      0.0      1.0
9   185   105   33        0      0.0      0.0
10  165    55   27        1      0.0      0.0
11  155    50   44        1      0.0      0.0
12  160    58   39        1      0.0      0.0
13  162    59   41        1      0.0      0.0
14  167    62   55        1      0.0      0.0
15  174    70   47        0      1.0      0.0
16  193    90   23        0      1.0      0.0
17  187    80   27        0      1.0      0.0
18  183    88   28        0      1.0      0.0
19  159    40   29        1      1.0      0.0
20  164    66   32        1      1.0      0.0
21  166    56   42        1      1.0      0.0

In [49]:
#split data for x

x=df.iloc[:,0:3]
x

    boy  kilo  yas
0   130    30   10
1   125    36   11
2   135    34   10
3   133    30    9
4   129    38   12
5   180    90   30
6   190    80   25
7   175    90   35
8   177    60   22
9   185   105   33
10  165    55   27
11  155    50   44
12  160    58   39
13  162    59   41
14  167    62   55
15  174    70   47
16  193    90   23
17  187    80   27
18  183    88   28
19  159    40   29
20  164    66   32
21  166    56   42

In [50]:
#split data for y
y=df.iloc[:,3]
y

0     0
1     0
2     1
3     1
4     0
5     0
6     0
7     0
8     1
9     0
10    1
11    1
12    1
13    1
14    1
15    0
16    0
17    0
18    0
19    1
20    1
21    1
Name: isWoman, dtype: int64

In [51]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.33,random_state=0)

In [52]:
x_train

    boy  kilo  yas
8   177    60   22
6   190    80   25
16  193    90   23
4   129    38   12
2   135    34   10
5   180    90   30
17  187    80   27
9   185   105   33
7   175    90   35
18  183    88   28
3   133    30    9
0   130    30   10
15  174    70   47
12  160    58   39

In [53]:
y_train

8     1
6     0
16    0
4     0
2     1
5     0
17    0
9     0
7     0
18    0
3     1
0     0
15    0
12    1
Name: isWoman, dtype: int64

In [54]:
x_test

    boy  kilo  yas
20  164    66   32
10  165    55   27
14  167    62   55
13  162    59   41
1   125    36   11
21  166    56   42
11  155    50   44
19  159    40   29

In [55]:
y_test

20    1
10    1
14    1
13    1
1     0
21    1
11    1
19    1
Name: isWoman, dtype: int64

In [56]:
from sklearn.linear_model import LinearRegression

lr=LinearRegression()

lr.fit(x_train,y_train)
y_predicted=lr.predict(x_test)

In [57]:
y_predicted

array([0.32867147, 0.55992469, 0.59719753, 0.5180642 , 0.40151072,
       0.64141352, 0.65464186, 0.83880731])

In [59]:
y_test

20    1
10    1
14    1
13    1
1     0
21    1
11    1
19    1
Name: isWoman, dtype: int64