In [2]:
#MULTIPLE LINEAR REGRESSÄ°ON
#prediction of sexes

In [3]:
#Y=B0+B1X1+B2X2+B3X3+ERROR_RATE

In [4]:
#HEIGHT=A+B(WEIGHT)+C(AGE)+D(SHOE_SIZE)+ERROR_RATE

In [5]:
#DUMMY VARIABLE=a variable defining another one.

In [6]:
import numpy as np
import pandas as pd

In [7]:
data=pd.read_csv("veriler.csv")
df=data.copy()
df.head()

  ulke  boy  kilo  yas cinsiyet
0   tr  130    30   10        e
1   tr  125    36   11        e
2   tr  135    34   10        k
3   tr  133    30    9        k
4   tr  129    38   12        e

In [8]:
#encode cinsiyet column
from sklearn.preprocessing import OneHotEncoder

ohe=OneHotEncoder(handle_unknown="ignore",sparse_output=False).set_output(transform="pandas")
ohe_transform=ohe.fit_transform(df[["cinsiyet"]])
ohe_transform

    cinsiyet_e  cinsiyet_k
0          1.0         0.0
1          1.0         0.0
2          0.0         1.0
3          0.0         1.0
4          1.0         0.0
5          1.0         0.0
6          1.0         0.0
7          1.0         0.0
8          0.0         1.0
9          1.0         0.0
10         0.0         1.0
11         0.0         1.0
12         0.0         1.0
13         0.0         1.0
14         0.0         1.0
15         1.0         0.0
16         1.0         0.0
17         1.0         0.0
18         1.0         0.0
19         0.0         1.0
20         0.0         1.0
21         0.0         1.0

In [9]:
#delete one column either cinsiyet_e or cinsiyet_k. These are dummy variables
df=pd.concat([df,ohe_transform],axis=1).drop(columns=["cinsiyet_e","cinsiyet"])
df

   ulke  boy  kilo  yas  cinsiyet_k
0    tr  130    30   10         0.0
1    tr  125    36   11         0.0
2    tr  135    34   10         1.0
3    tr  133    30    9         1.0
4    tr  129    38   12         0.0
5    tr  180    90   30         0.0
6    tr  190    80   25         0.0
7    tr  175    90   35         0.0
8    tr  177    60   22         1.0
9    us  185   105   33         0.0
10   us  165    55   27         1.0
11   us  155    50   44         1.0
12   us  160    58   39         1.0
13   us  162    59   41         1.0
14   us  167    62   55         1.0
15   fr  174    70   47         0.0
16   fr  193    90   23         0.0
17   fr  187    80   27         0.0
18   fr  183    88   28         0.0
19   fr  159    40   29         1.0
20   fr  164    66   32         1.0
21   fr  166    56   42         1.0

In [10]:
df

   ulke  boy  kilo  yas  cinsiyet_k
0    tr  130    30   10         0.0
1    tr  125    36   11         0.0
2    tr  135    34   10         1.0
3    tr  133    30    9         1.0
4    tr  129    38   12         0.0
5    tr  180    90   30         0.0
6    tr  190    80   25         0.0
7    tr  175    90   35         0.0
8    tr  177    60   22         1.0
9    us  185   105   33         0.0
10   us  165    55   27         1.0
11   us  155    50   44         1.0
12   us  160    58   39         1.0
13   us  162    59   41         1.0
14   us  167    62   55         1.0
15   fr  174    70   47         0.0
16   fr  193    90   23         0.0
17   fr  187    80   27         0.0
18   fr  183    88   28         0.0
19   fr  159    40   29         1.0
20   fr  164    66   32         1.0
21   fr  166    56   42         1.0

In [21]:
#encode ulke column
ohe_transform=ohe.fit_transform(df[["ulke"]])
ohe_transform

    ulke_fr  ulke_tr  ulke_us
0       0.0      1.0      0.0
1       0.0      1.0      0.0
2       0.0      1.0      0.0
3       0.0      1.0      0.0
4       0.0      1.0      0.0
5       0.0      1.0      0.0
6       0.0      1.0      0.0
7       0.0      1.0      0.0
8       0.0      1.0      0.0
9       0.0      0.0      1.0
10      0.0      0.0      1.0
11      0.0      0.0      1.0
12      0.0      0.0      1.0
13      0.0      0.0      1.0
14      0.0      0.0      1.0
15      1.0      0.0      0.0
16      1.0      0.0      0.0
17      1.0      0.0      0.0
18      1.0      0.0      0.0
19      1.0      0.0      0.0
20      1.0      0.0      0.0
21      1.0      0.0      0.0

In [23]:
#delete one of the columns to prevent dummy variable track

df=pd.concat([df,ohe_transform],axis=1).drop(columns=["ulke_us"])

In [25]:
#drop ulke column
df.drop(columns=["ulke"],inplace=True)
df

    boy  kilo  yas  cinsiyet_k  ulke_fr  ulke_tr
0   130    30   10         0.0      0.0      1.0
1   125    36   11         0.0      0.0      1.0
2   135    34   10         1.0      0.0      1.0
3   133    30    9         1.0      0.0      1.0
4   129    38   12         0.0      0.0      1.0
5   180    90   30         0.0      0.0      1.0
6   190    80   25         0.0      0.0      1.0
7   175    90   35         0.0      0.0      1.0
8   177    60   22         1.0      0.0      1.0
9   185   105   33         0.0      0.0      0.0
10  165    55   27         1.0      0.0      0.0
11  155    50   44         1.0      0.0      0.0
12  160    58   39         1.0      0.0      0.0
13  162    59   41         1.0      0.0      0.0
14  167    62   55         1.0      0.0      0.0
15  174    70   47         0.0      1.0      0.0
16  193    90   23         0.0      1.0      0.0
17  187    80   27         0.0      1.0      0.0
18  183    88   28         0.0      1.0      0.0
19  159    40   29         1.0      1.0      0.0
20  164    66   32         1.0      1.0      0.0
21  166    56   42         1.0      1.0      0.0

In [30]:
#split data for x
other_val=df.iloc[:,0:3]
other_val=pd.concat([other_val,df.iloc[:,4:6]],axis=1)
other_val

    boy  kilo  yas  ulke_fr  ulke_tr
0   130    30   10      0.0      1.0
1   125    36   11      0.0      1.0
2   135    34   10      0.0      1.0
3   133    30    9      0.0      1.0
4   129    38   12      0.0      1.0
5   180    90   30      0.0      1.0
6   190    80   25      0.0      1.0
7   175    90   35      0.0      1.0
8   177    60   22      0.0      1.0
9   185   105   33      0.0      0.0
10  165    55   27      0.0      0.0
11  155    50   44      0.0      0.0
12  160    58   39      0.0      0.0
13  162    59   41      0.0      0.0
14  167    62   55      0.0      0.0
15  174    70   47      1.0      0.0
16  193    90   23      1.0      0.0
17  187    80   27      1.0      0.0
18  183    88   28      1.0      0.0
19  159    40   29      1.0      0.0
20  164    66   32      1.0      0.0
21  166    56   42      1.0      0.0

In [32]:
#split data for y
y_val=df.iloc[:,3]
y_val

0     0.0
1     0.0
2     1.0
3     1.0
4     0.0
5     0.0
6     0.0
7     0.0
8     1.0
9     0.0
10    1.0
11    1.0
12    1.0
13    1.0
14    1.0
15    0.0
16    0.0
17    0.0
18    0.0
19    1.0
20    1.0
21    1.0
Name: cinsiyet_k, dtype: float64

In [33]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(other_val,y_val,test_size=0.33,random_state=0)

In [34]:
x_train

    boy  kilo  yas  ulke_fr  ulke_tr
8   177    60   22      0.0      1.0
6   190    80   25      0.0      1.0
16  193    90   23      1.0      0.0
4   129    38   12      0.0      1.0
2   135    34   10      0.0      1.0
5   180    90   30      0.0      1.0
17  187    80   27      1.0      0.0
9   185   105   33      0.0      0.0
7   175    90   35      0.0      1.0
18  183    88   28      1.0      0.0
3   133    30    9      0.0      1.0
0   130    30   10      0.0      1.0
15  174    70   47      1.0      0.0
12  160    58   39      0.0      0.0

In [35]:
y_train

8     1.0
6     0.0
16    0.0
4     0.0
2     1.0
5     0.0
17    0.0
9     0.0
7     0.0
18    0.0
3     1.0
0     0.0
15    0.0
12    1.0
Name: cinsiyet_k, dtype: float64

In [36]:
x_test

    boy  kilo  yas  ulke_fr  ulke_tr
20  164    66   32      1.0      0.0
10  165    55   27      0.0      0.0
14  167    62   55      0.0      0.0
13  162    59   41      0.0      0.0
1   125    36   11      0.0      1.0
21  166    56   42      1.0      0.0
11  155    50   44      0.0      0.0
19  159    40   29      1.0      0.0

In [37]:
y_test

20    1.0
10    1.0
14    1.0
13    1.0
1     0.0
21    1.0
11    1.0
19    1.0
Name: cinsiyet_k, dtype: float64

In [38]:
from sklearn.linear_model import LinearRegression

lr=LinearRegression()

lr.fit(x_train,y_train)
y_predicted=lr.predict(x_test)

In [39]:
y_predicted

array([0.01279796, 1.12036863, 0.94990297, 0.92862582, 0.27526065,
       0.35384956, 1.03567453, 0.67387829])

In [40]:
#there are 2 false predictions 
y_test

20    1.0
10    1.0
14    1.0
13    1.0
1     0.0
21    1.0
11    1.0
19    1.0
Name: cinsiyet_k, dtype: float64