In [13]:
#ensemble learning(more than one algorithm together)
#divide data into subclasses and apply decision tree for each subclass

#read the article below
#real-time human pose recognition in parts from single depth images


#majority voted learning

In [14]:
import numpy as np
import pandas as pd
import matplotlib.pyplot

In [15]:
data=pd.read_csv("veriler.csv")
df=data.copy()
df

   ulke  boy  kilo  yas cinsiyet
0    tr  130    30   10        e
1    tr  125    36   11        e
2    tr  135    34   10        k
3    tr  133    30    9        k
4    tr  129    38   12        e
5    tr  180    90   30        e
6    tr  190    80   25        e
7    tr  175    90   35        e
8    tr  177    60   22        k
9    us  185   105   33        e
10   us  165    55   27        k
11   us  155    50   44        k
12   us  160    58   39        k
13   us  162    59   41        k
14   us  167    62   55        k
15   fr  174    70   47        e
16   fr  193    90   23        e
17   fr  187    80   27        e
18   fr  183    88   28        e
19   fr  159    40   29        k
20   fr  164    66   32        k
21   fr  166    56   42        k

In [16]:
#split data as x(independent var) and y(dependent var)
x=df.iloc[:,1:4]
x

    boy  kilo  yas
0   130    30   10
1   125    36   11
2   135    34   10
3   133    30    9
4   129    38   12
5   180    90   30
6   190    80   25
7   175    90   35
8   177    60   22
9   185   105   33
10  165    55   27
11  155    50   44
12  160    58   39
13  162    59   41
14  167    62   55
15  174    70   47
16  193    90   23
17  187    80   27
18  183    88   28
19  159    40   29
20  164    66   32
21  166    56   42

In [17]:
y=df.iloc[:,4]
y

0     e
1     e
2     k
3     k
4     e
5     e
6     e
7     e
8     k
9     e
10    k
11    k
12    k
13    k
14    k
15    e
16    e
17    e
18    e
19    k
20    k
21    k
Name: cinsiyet, dtype: object

In [18]:
#train test split

from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.33,random_state=0)
x_train

    boy  kilo  yas
8   177    60   22
6   190    80   25
16  193    90   23
4   129    38   12
2   135    34   10
5   180    90   30
17  187    80   27
9   185   105   33
7   175    90   35
18  183    88   28
3   133    30    9
0   130    30   10
15  174    70   47
12  160    58   39

In [19]:
from sklearn.preprocessing import StandardScaler

ss=StandardScaler()

x_train=ss.fit_transform(x_train)
x_test=ss.transform(x_test)

In [24]:
from sklearn.ensemble import RandomForestClassifier
#criterion= gini default or entorpy
#n_estimators default 10
#max_depth

rf_c=RandomForestClassifier(n_estimators=10,criterion="entropy")

rf_c.fit(x_train,y_train)

y_predicted=rf_c.predict(x_test)

In [25]:
from sklearn.metrics import confusion_matrix

confusion_matrix(y_test,y_predicted)

array([[1, 0],
       [2, 5]], dtype=int64)